#Como não possuo nenhuma máquina virtual alternativa, deixarei o IP do servidor como "X"
http {
	upstream all{
	server X:80
	server X:80
	server X:80
	}

	server{
		listen 4500;
		location /{
			proxy_pass http://all/
		}
	}
}

events {}
